<?php echo $this->Html->addCrumb('Calendar', '/pages/calendar'); ?>
<div id="sidebars">
<?php echo $this->element('sidebar_nodivider')?>
</div>
<div id="middle">
	<br>
	<iframe
		src="https://www.google.com/calendar/embed?title=Campus Calendar&amp;showTz=0&amp;showCalendars=0&amp;height=500&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=4sjikgsht1i1rch9e03atfe588%40group.calendar.google.com&amp;color=%23691426&amp;ctz=America%2FNew_York"
		style="border-width: 0" width="780" height="500" frameborder="0"
		scrolling="no" align="middle"></iframe>
</div>
<br />
</div>
