<?php echo $this->Html->addCrumb('Post Message', '/pages/message'); ?>
<div id="sidebars">
	<ul>
		<li>
		<?php echo $this->Html->link('Campus Calendar','/pages/calendar')?>
		</li>
		<li>Campus Links
			<ul>
				<li><a href="http://www.involvement.gatech.edu/" target="_blank">Student
						Involvement</a></li>
				<li><a href="http://www.sga.gatech.edu/" target="_blank">Student
						Government</a></li>
				<li><a href="http://www.studentaffairs.gatech.edu/" target="_blank">Student
						Affairs</a></li>
				<li><a href="http://www.gatech.edu" target="_blank">Georgia Tech
						Main</a></li>
			</ul>
		</li>
		<li><a href="mailto:gtsgacampus@gmail.com">Contact Us</a></li>
	</ul>
</div>
<div id="middle">
	<br>
	<iframe
		src="https://www.google.com/calendar/embed?title=Campus Calendar&amp;showTz=0&amp;showCalendars=0&amp;height=500&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=4sjikgsht1i1rch9e03atfe588%40group.calendar.google.com&amp;color=%23691426&amp;ctz=America%2FNew_York"
		style="border-width: 0" width="780" height="500" frameborder="0"
		scrolling="no" align="middle"></iframe>
</div>
<br />
</div>
